name= Name
email= Email
phone= Phone
label.add.customer=Add Customer
label.update.customer= Update Customer

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.